### REST Client for Visual Studio Code
@BASE_URI=http://localhost:3000
@ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImlhdCI6MTU2NzgyNDI0MiwiZXhwIjoxNTcwNDE2MjQyfQ.mBwmR7Rntwobz9s1MoBqGLAOrXJaSdi3qkFcce82Sh4
@username=adminNew
@ACCESS_TOKEN2=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjQsImlhdCI6MTU2NzgyOTIxNCwiZXhwIjoxNTcwNDIxMjE0fQ.Pze_KDXYG35X_GCK4squhCsy4X-m5jAFiJxGkB-3tN0
@username2=adminNew1
@email=newAdmin@admin.com
@password=666666
@articleSlug=this-is-firs-article-rmk6fx

### login

POST {{BASE_URI}}/users/login HTTP/1.1
Content-Type: application/json

{
  "username": "{{email}}",
  "password": "{{password}}"
}

### register

POST {{BASE_URI}}/users http/1.1
Content-Type: application/json

{
  "username": "{{username}}1",
  "password": "{{password}}",
  "email": "1{{email}}"
}

### get status
GET {{BASE_URI}}/user http/1.1
Authorization: Token {{ACCESS_TOKEN}}

### update user
PUT {{BASE_URI}}/user http/1.1
Content-Type: application/json
Authorization: Token eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNTY3MDU5NDQyLCJleHAiOjE1NjcwNTk1MDJ9.5qK5u__0q9T_RTXHXMM3lVsDvpQq8NNxWTW3VwnU07w

{
  "bio": "biobiokjhkdre",
  "image": "image222.png"
}

### get profile
GET {{BASE_URI}}/profiles/{{username}} http/1.1
Authorization: Token {{ACCESS_TOKEN}}

### follow
POST {{BASE_URI}}/profiles/{{username}}/follow http/1.1
Authorization: Token {{ACCESS_TOKEN}}


### test
GET {{BASE_URI}} http/1.1

### create article
POST {{BASE_URI}}/articles http/1.1
Authorization: Token {{ACCESS_TOKEN}}
Content-Type: application/json

{
  "title": "This is firs article",
  "description": "DEsc",
  "body": "I am body",
  "tagList": ["dsf", "343", "dfie"]
}

### get by slug
GET {{BASE_URI}}/articles/{{articleSlug}} http/1.1

### create comment
POST {{BASE_URI}}/articles/{{articleSlug}}/comments
Authorization: Token {{ACCESS_TOKEN2}}
Content-Type: application/json

{
  "comment": {
    "body": "A comment22"
  }
}

### get comment
GET {{BASE_URI}}/articles/{{articleSlug}}/comments
Authorization: Token {{ACCESS_TOKEN}}

### delete comment
DELETE {{BASE_URI}}/articles/{{articleSlug}}/comments/1
Authorization: Token {{ACCESS_TOKEN}}



